<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaoyu.campus</groupId>
    <artifactId>zhaoyu_campus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhaoyu_campus-common</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
  	</dependency>
  	
  	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi</artifactId>  
	    <version>${poi.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi-ooxml</artifactId>  
	    <version>${poi.version}</version>  
	</dependency>
	  <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.14.8</version>
	  </dependency>
	  <dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <version>1.5.13</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
	  </dependency>

  </dependencies>
  
</project>