# zhaoyu-campus

./: .gitignore  README.md  pom.xml
zhaoyu_campus-autocode/: pom.xml
zhaoyu_campus-autocode/src/main/java/com/zhaoyu/campus/autocode/: Application.java
zhaoyu_campus-autocode/src/main/java/com/zhaoyu/campus/autocode/controller/: PageController.java  TableController.java
zhaoyu_campus-autocode/src/main/java/com/zhaoyu/campus/autocode/dao/: TableDao.java
zhaoyu_campus-autocode/src/main/java/com/zhaoyu/campus/autocode/entity/: TableEntity.java
zhaoyu_campus-autocode/src/main/java/com/zhaoyu/campus/autocode/param/: TableParam.java
zhaoyu_campus-autocode/src/main/java/com/zhaoyu/campus/autocode/service/: TableService.java
zhaoyu_campus-autocode/src/main/resources/config/: application-test.yml
zhaoyu_campus-autocode/src/main/resources/mapper/: TableMapper.xml
zhaoyu_campus-autocode/src/main/resources/static/assets/css/: mycomponent.css
zhaoyu_campus-autocode/src/main/resources/static/assets/js/: mycomponent.js
zhaoyu_campus-autocode/src/main/resources/templates/: freemarker.html
zhaoyu_campus-autocode/src/main/resources/templates/autocode/: BaseDao.html  BaseManager.html  BaseManagerImpl.html  BaseMapper.html  Controller.html  Manager.html  ManagerImpl.html  Mapper.html  dao.html  entity.html
zhaoyu_campus-autocode/src/main/resources/templates/page/: autoCode.html  vue.html
zhaoyu_campus-common/: pom.xml
zhaoyu_campus-common/src/main/java/com/zhaoyu/campus/common/dto/: PageDTO.java
zhaoyu_campus-common/src/main/java/com/zhaoyu/campus/common/enumeration/: ResultCodeMsgEnum.java
zhaoyu_campus-common/src/main/java/com/zhaoyu/campus/common/filter/: LoginFilter.java
zhaoyu_campus-common/src/main/java/com/zhaoyu/campus/common/utils/: BPCheckUtil.java  BeanMapper.java  BizException.java  CookieUtils.java  DateUtil.java  JsonUtils.java  ParamUtil.java  ServiceResult.java  SessionUtil.java  ValidateUtil.java
zhaoyu_campus-consumer/: pom.xml
zhaoyu_campus-consumer/src/main/java/com/zhaoyu/campus/consumer/: ConsumerApplication.java
zhaoyu_campus-consumer/src/main/java/com/zhaoyu/campus/consumer/controller/: CollegeController.java  HelloController.java
zhaoyu_campus-consumer/src/main/java/com/zhaoyu/campus/consumer/remote/: CollegeRemote.java  HelloRemote.java
zhaoyu_campus-consumer/src/main/resources/config/: application-test.yml
zhaoyu_campus-euraka/: pom.xml
zhaoyu_campus-euraka/src/main/java/com/zhaoyu/campus/: SpringCloudEurekaApplication.java
zhaoyu_campus-euraka/src/main/resources/: application.properties
zhaoyu_campus-mysql/: pom.xml
zhaoyu_campus-mysql/src/main/java/com/zhaoyu/campus/mysql/dao/: BaseDao.java
zhaoyu_campus-mysql/src/main/java/com/zhaoyu/campus/mysql/entity/: BaseEntity.java  BaseParamEntity.java  PageBean.java
zhaoyu_campus-mysql/src/main/java/com/zhaoyu/campus/mysql/manager/: BaseManager.java
zhaoyu_campus-mysql/src/main/java/com/zhaoyu/campus/mysql/manager/impl/: BaseManagerImpl.java
zhaoyu_campus-producer/: pom.xml
zhaoyu_campus-producer/src/main/java/com/zhaoyu/campus/producer/: ProducerApplication.java
zhaoyu_campus-producer/src/main/java/com/zhaoyu/campus/producer/controller/: HelloController.java  TCollegeController.java
zhaoyu_campus-producer/src/main/java/com/zhaoyu/campus/producer/dao/: TCollegeDao.java
zhaoyu_campus-producer/src/main/java/com/zhaoyu/campus/producer/entity/: TCollegeEntity.java
zhaoyu_campus-producer/src/main/java/com/zhaoyu/campus/producer/manager/: TCollegeManager.java
zhaoyu_campus-producer/src/main/java/com/zhaoyu/campus/producer/manager/impl/: TCollegeManagerImpl.java
zhaoyu_campus-producer/src/main/resources/config/: application-test.yml
zhaoyu_campus-producer/src/main/resources/mapper/: TCollegeMapper.xml
zhaoyu_campus-producer/src/main/resources/mapper/base/: TCollegeBaseMapper.xml
