<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaoyu.campus</groupId>
    <artifactId>zhaoyu_campus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhaoyu_campus-autocode</artifactId>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>com.zhaoyu.campus</groupId>
		<artifactId>zhaoyu_campus-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.zhaoyu.campus</groupId>
		<artifactId>zhaoyu_campus-mysql</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>  
	     <groupId>org.springframework.boot</groupId>  
	     <artifactId>spring-boot-devtools</artifactId>  
	     <optional>true</optional>  
	     <scope>true</scope>
	 </dependency>
	 
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
     </dependency>
     
     <dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-freemarker</artifactId>  
	</dependency> 
	   
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
 </build>
</project>